<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was generated by Simplicity Studio from the following template:
       app/rf4ce/meta-inf/template/studio/base.slsproj
     Please do not edit it directly.
-->
<project id="com.silabs.ember.stack.rf4ce.base" contentRoot=".">
  <!-- Static file inclusion. -->
  <folder partCompatibility="com.silabs.mcu.si32.efr32" name="emdrv">
    <file name="dmadrv.c"        uri="$(sdkInstallationPath:default())/submodules/emdrv/dmadrv/src/dmadrv.c"/>
    <file name="gpiointerrupt.c" uri="$(sdkInstallationPath:default())/submodules/emdrv/gpiointerrupt/src/gpiointerrupt.c"/>
    <file name="rtcdriver.c"     uri="$(sdkInstallationPath:default())/submodules/emdrv/rtcdrv/src/rtcdriver.c"/>
    <file name="sleep.c"         uri="$(sdkInstallationPath:default())/submodules/emdrv/sleep/src/sleep.c"/>
    <file name="spidrv.c"        uri="$(sdkInstallationPath:default())/submodules/emdrv/spidrv/src/spidrv.c"/>
    <file name="tempdrv.c"       uri="$(sdkInstallationPath:default())/submodules/emdrv/tempdrv/src/tempdrv.c"/>
    <file name="trace.c"         uri="$(sdkInstallationPath:default())/submodules/emdrv/trace/src/trace.c"/>
    <file name="uartdrv.c"       uri="$(sdkInstallationPath:default())/submodules/emdrv/uartdrv/src/uartdrv.c"/>
    <file name="ustimer.c"       uri="$(sdkInstallationPath:default())/submodules/emdrv/ustimer/src/ustimer.c"/>
  </folder>
  <folder partCompatibility="com.silabs.mcu.si32.efr32" name="emlib">
    <file name="em_adc.c"    uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_adc.c"/>
    <file name="em_cmu.c"    uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_cmu.c"/>
    <file name="em_emu.c"    uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_emu.c"/>
    <file name="em_gpio.c"   uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_gpio.c"/>
    <file name="em_int.c"    uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_int.c"/>
    <file name="em_ldma.c"   uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_ldma.c"/>
    <file name="em_leuart.c" uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_leuart.c"/>
    <file name="em_mpu.c"    uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_mpu.c"/>
    <file name="em_msc.c"    uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_msc.c"/>
    <file name="em_prs.c"    uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_prs.c"/>
    <file name="em_rmu.c"    uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_rmu.c"/>
    <file name="em_rtcc.c"   uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_rtcc.c"/>
    <file name="em_system.c" uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_system.c"/>
    <file name="em_timer.c"  uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_timer.c"/>
    <file name="em_usart.c"  uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_usart.c"/>
    <file name="em_wdog.c"   uri="$(sdkInstallationPath:default())/submodules/emlib/src/em_wdog.c"/>
  </folder>

  <!-- Static include paths. -->
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath:default())"/>
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath:default())/app/rf4ce/include"/>
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath:default())/app/util"/>
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath:default())/stack"/>
  <includePath                                               languageCompatibility="c asm" uri="$(stackHalPath:default())"/>
  <includePath                                               languageCompatibility="c asm" uri="$(stackHalPath:default())/.."/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/CMSIS/Include"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/emlib/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/emdrv/common/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/emdrv/rtcdrv/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/emdrv/rtcdrv/test"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/emdrv/sleep/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/emdrv/trace/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/emdrv/gpiointerrupt/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/emdrv/config"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/emdrv/uartdrv/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/emdrv/spidrv/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/emdrv/dmadrv/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/emdrv/ustimer/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/emdrv/tempdrv/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(stackHalPath:default())/micro/cortexm3/efm32/efr32"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(stackHalPath:default())/micro/cortexm3/efm32"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/efrseq/rfprotocol/ieee802154/cortex"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/efrseq/common/cortex"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/s029_efr4fpga_drv/inc"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/reptile/glib"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c"     uri="$(sdkInstallationPath:default())/submodules/reptile/glib/glib"/>

  <!-- Static macro definitions. -->
  <macroDefinition                                               languageCompatibility="c asm" name="CORTEXM3"             value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="CORTEXM3_EFM32_MICRO" value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="CORTEXM3_EFR32"       value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="CORTEXM3_EFR32_MICRO" value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="PHY_EFR32"            value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.ember" languageCompatibility="c asm" name="CORTEXM3_EMBER_MICRO" value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.ember" languageCompatibility="c asm" name="PHY_EM3XX"            value="1"/>

  <!-- Static tool options. -->
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.asmListContents.v6.2.0"             value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.debugInfo.v5.4.0"                   value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.generateListFile.v5.4.0"            value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.includeMacroExpansions.v6.2.0"      value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.linesPerPage.v5.4.0"                value="80"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.maxErrors.v5.4.0"                   value="100"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.omitHeader.v5.4.0"                  value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.tabSpacing.v5.4.0"                  value="2"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.cppdialect.v6.1.0"                   value="iar.arm.toolchain.compiler.option.cppdialect.full.v6.1.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.cppInlineSemantics.v6.1.0"           value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.debugInfo.v5.4.0"                    value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.interwork.v5.4.0"                    value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.language.v6.1.0"                     value="iar.arm.toolchain.compiler.option.language.c.v6.1.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optAliasAnalysis.v5.4.0"             value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optCodeMotion.v5.4.0"                value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optCSE.v5.4.0"                       value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optInline.v5.4.0"                    value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optLevel.v5.4.0"                     value="iar.arm.toolchain.compiler.option.optLevel.highSize.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optScheduling.v5.4.0"                value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optStaticClustering.v5.4.0"          value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optUnroll.v5.4.0"                    value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.suppress.v5.4.0"                     value="Pa050"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.treatAsErrors.v5.4.0"                value=""/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.treatAsRemarks.v5.4.0"               value=""/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.treatAsWarnings.v5.4.0"              value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.entryOverride.v6.2.3"                  value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.generateAdditonalOutput.v5.5.2"        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.keep.v5.4.0"                           value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFile.v6.2.2"                        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFileInitializationDecisions.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFileModuleSelections.v5.4.0"        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFileSectionSelections.v5.4.0"       value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFileVeenerStatistics.v5.4.0"        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.mapFile.v6.2.2"                        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.programEntry.v5.4.0"                   value="halEntryPoint"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.suppressThese.v5.4.0"                  value="Lp012"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.treatAsErrors.v5.4.0"                  value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.treatAsRemarks.v5.4.0"                 value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.treatAsWarnings.v5.4.0"                value=""/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.bufferedOutput.v6.1.0"                        value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.libraryConfig.v5.4.0"                         value="iar.arm.toolchain.option.libraryConfig.normal.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.mfc.v5.5.2"                                   value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.misra-c.enable"                               value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.printfFormatter.v5.4.0"                       value="iar.arm.toolchain.comon.option.printfFormatter.full.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.scanfFormatter.v5.4.0"                        value="iar.arm.toolchain.option.scanfFormatter.full.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.semihosted.v5.4.0"                            value="false"/>
</project>
