frameworkId=rf4ce
name=RF4CE Application Framework
description=RF4CE only stack
prefix=EMBER_AF
architecture=\
efr32~family[M]~performance[B]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32],\
efr32~family[M]~performance[B]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48],\
efr32~family[M]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[32],\
efr32~family[M]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48],\
efr32~family[M]~performance[P]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32],\
efr32~family[M]~performance[P]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48],\
efr32~family[M]~performance[P]~radio[232]~flash[256K]~temp[G]~package[M]~pins[32],\
efr32~family[M]~performance[P]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48],\
efr32~family[M]~performance[V]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32],\
efr32~family[M]~performance[V]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48],\
em341,em342,em346,em351,em355,em3555,*em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation,stm32f103ret,unix
internalArchitectures=simulation
buildFileTemplates(efr32)=template/efr32/efr32-prebuild.bat,template/efr32/efr32-postbuild.bat,template/efr32/efr32.ewd,template/efr32/efr32.ewp,template/efr32/efr32.eww
buildFileTemplates(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=template/em3xx/em3xx-prebuild.bat,template/em3xx/em3xx-postbuild.bat,template/em3xx/em3xx.ewd,template/em3xx/em3xx.ewp,template/em3xx/em3xx.eww
buildFileTemplates(simulation)=template/simulation/Makefile
buildFileTemplates(stm32f103ret)=template/stm32f103ret/stm32f103ret.ewd,template/stm32f103ret/stm32f103ret.ewp,template/stm32f103ret/stm32f103ret.eww
buildFileTemplates(unix)=template/unix/Makefile
metaDataFiles(efr32,em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=template/studio/base.slsproj,template/studio/addition.slsproj
requiredIsdVersion=3.2.102
requiredFeatureLevel=app_configurator:36;app_framework:84;chip350:6;kit_db:1;rf4ce:14
requiredSetups=additionalFiles,boardHeader,bookkeeping,bootloader,callbackConfiguration,commandLineConfiguration,debugConfiguration,eventConfiguration,halOptions,macros,rf4ce,rf4ceMso,rf4ceZrc,serial,token
pluginInfo=../plugin/plugin.info,$HAL/config/plugin.info
sampleApps=../sample-app/sample-app.info

# Generator options
generator.sourceRoot=stack
generator.prependDeviceName=false
generator.replaceArchitectureId=false
generator.replaceParentDirectoryName=true
generator.favorLibraries=false
generator.forceLibraries=true

# Display options
displayExtendedName=true

label(em341,em342,em346,em357)=ZigBee RF4CE certified platform
